<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="vertical"
tools:context=".activity.CartDetailsActivity">


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLight"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways" />



</com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Details"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/ll_heading">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Ordering from:"
                android:textStyle="normal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Baco Toll"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_hLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Horizontal Line"
            android:background="@color/primaryLight"
            android:textSize="1sp"
            android:gravity="center_horizontal"
            android:layout_below="@id/ll_heading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_hLine"
            android:id="@+id/ll_data"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCartMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_data"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <Button
                android:id="@+id/btn_PlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:text="@string/place_order"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>




</ScrollView>

</RelativeLayout>