<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    tools:context=".activity.ConfirmForgotPasswordActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pwdOTPText"
        android:layout_below="@+id/iv_icon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Enter the received OTP below"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lo_otp"
        android:layout_below="@id/tv_pwdOTPText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="OTP (4 characters)"


        android:textColorHint="@color/colorSecondaryText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
             />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lo_newpassword"
        android:layout_below="@id/lo_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="New Password (Min 4 characters)"
        android:textColorHint="@color/colorSecondaryText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_newpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lo_newconfirmpassword"
        android:layout_below="@id/lo_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorSecondaryText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_newconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_SubmitConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lo_newconfirmpassword"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackground"

        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"

        android:textStyle="bold"
        android:textSize="19sp"/>


</RelativeLayout>