<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@color/primaryLight">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/foodapp3" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_pwdText"
    android:layout_below="@+id/iv_icon"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="30dp"
    android:text="Enter your registered mobile number and email address below:"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="normal"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lo_mobile"
        android:layout_below="@id/tv_pwdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="Mobile Number (10 digits)"
        app:startIconDrawable="@drawable/ic_mobile"

        android:textColorHint="@color/colorSecondaryText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lo_email"
        android:layout_below="@id/lo_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="Email Address"
        app:startIconDrawable="@drawable/ic_email"
        android:textColorHint="@color/colorSecondaryText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lo_email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackground"

        android:text="Next"
        android:textColor="#fff"

        android:textStyle="bold"
        android:textSize="19sp"/>


</RelativeLayout>